# Price-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pricetracker/di/: AppModule.kt
app/src/main/java/com/example/pricetracker/ui/theme/: Theme.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkModule.kt  WebSocketUrl.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/core/ui/components/: FeedTopBar.kt  PriceChangeIndicator.kt
feature/tracker/: build.gradle.kts
feature/tracker/src/androidTest/java/com/example/feature/tracker/: ExampleInstrumentedTest.kt
feature/tracker/src/main/: AndroidManifest.xml
feature/tracker/src/main/java/com/example/feature/tracker/: WebSocketService.kt
feature/tracker/src/main/java/com/example/feature/tracker/data/di/: RepositoryModule.kt
feature/tracker/src/main/java/com/example/feature/tracker/data/remote/: WebSocketService.kt
feature/tracker/src/main/java/com/example/feature/tracker/domain/model/: Stock.kt
feature/tracker/src/main/java/com/example/feature/tracker/domain/repository/: PriceTrackerRepository.kt  PriceTrackerRepositoryImpl.kt
feature/tracker/src/main/java/com/example/feature/tracker/feed/data/di/: RepositoryModule.kt
feature/tracker/src/main/java/com/example/feature/tracker/feed/data/remote/: WebSocketService.kt
feature/tracker/src/main/java/com/example/feature/tracker/feed/domain/model/: Stock.kt
feature/tracker/src/main/java/com/example/feature/tracker/feed/domain/repository/: PriceTrackerRepository.kt  PriceTrackerRepositoryImpl.kt
feature/tracker/src/main/java/com/example/feature/tracker/feed/presentation/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
feature/tracker/src/main/java/com/example/feature/tracker/presentation/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/tracker/src/main/java/com/example/feature/tracker/presentation/feed/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
feature/tracker/src/test/java/com/example/feature/tracker/: WebSocketServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
